package com.yixihan.random.day0707;

/**
 * 有一个特殊的正方形房间，每面墙上都有一面镜子。除西南角以外，每个角落都放有一个接受器，编号为 0， 1，以及 2。
 * <p>
 * 正方形房间的墙壁长度为 p，一束激光从西南角射出，首先会与东墙相遇，入射点到接收器 0 的距离为 q 。
 * <p>
 * 返回光线最先遇到的接收器的编号（保证光线最终会遇到一个接收器）。
 * <p>
 * 输入： p = 2, q = 1
 * 输出： 2
 * 解释： 这条光线在第一次被反射回左边的墙时就遇到了接收器 2 。
 *
 * @author : yixihan
 * @create : 2022-07-07-8:22
 */
public class MirrorReflection {

    /**
     * 可选结果如下:
     * q为偶数时: 只有可能是 接收点0；
     * q为奇数时: 可能是接收点1或2；
     * p为偶数时: 只能是接收点2；
     * p为奇数时: 可能是接收点0或1；
     * 然后将q和p和结果合并如下：
     * p为偶数时: 接收点2；
     * q为偶数时: 接收点0；
     * p, q 都奇数：接收点1；
     */
    public int mirrorReflection(int p, int q) {
        while ((q & 1) == 0 && (p & 1) == 0) {
            q >>= 1;
            p >>= 1;
        }
        if ((p & 1) == 0) {
            return 2;
        } else if ((q & 1) == 0) {
            return 0;
        } else {
            return 1;
        }
    }
}
